// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Python Demo",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    //"image": "mcr.microsoft.com/devcontainers/python:3.11",
    "build": {
        "dockerfile": "Dockerfile"
    },
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        // "ghcr.io/devcontainers/features/common-utils:2": {
        //     "installZsh": true,
        //     "configureZshAsDefaultShell": true,
        //     "installOhMyZsh": true,
        //     "installOhMyZshConfig": true,
        //     "upgradePackages": true
        // },
        // "ghcr.io/devcontainers/features/node:1": {}
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "pipx install poetry && poetry install --no-root --no-interaction",
    "containerUser": "vscode",
    "remoteUser": "vscode",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "d-biehl.robotcode",
                "ms-python.python",
                "tamasfe.even-better-toml",
                "gruntfuggly.todo-tree",
                "charliermarsh.ruff",
                "ms-python.black-formatter",
                "ms-python.mypy-type-checker"
            ],
            "settings": {
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/.idea": true,
                    "**/.mypy_cache": true,
                    "**/.pytest_cache": true,
                    "**/.hatch": true,
                    "**/.ruff_cache": true,
                    "**/.robotcode_cache": true
                },
                "files.watcherExclude": {
                    "**/__pycache__": true,
                    "**/.idea": true,
                    "**/.mypy_cache": true,
                    "**/.pytest_cache": true,
                    "**/.hatch": true,
                    "**/.ruff_cache": true,
                    "**/.robotcode_cache": true
                },
                "python.linting.mypyEnabled": true,
                "python.terminal.activateEnvInCurrentTerminal": true,
                "python.formatting.provider": "black",
                "python.analysis.completeFunctionParens": true,
                "python.linting.mypyArgs": [
                    "--show-column-numbers"
                ],
                "git.followTagsWhenSync": true,
                "git.enableSmartCommit": true,
                "ruff.importStrategy": "fromEnvironment",
                "python.linting.enabled": true
            }
        }
    }
}
